import { LOCALES } from './locales';

export const messages = {
					[LOCALES.ENGLISH]: {
						home_link: 'home',
						clothes_link: 'Clothes',
						accessories_link: 'Accessories',
						bijouterie_link: 'Bijouterie',
						shoes_link: 'Shoes',
						exit_link: 'Exit',
						footer_title: 'Company',
						footer_desc:
							'Our company has been in existence since 2022. we are engaged in the search and subsequent sale of vintage items in various categories, in the future we plan to expand.',
						footer_middle_title: 'Useful links',
						footer_middle_link_1: 'Relevance of vintage',
						footer_middle_link_2: 'Safe shopping',
						footer_middle_link_3: 'Consumer rights',
						footer_right_title: 'Other contacts',
						footer_right_link_1: 'Belarus, Hrodno, str.Kurchatova 4, 18/5',
						footer_right_link_2: 'Belarus, Lida, str.Masherova 11-1, 9',
						footer_right_link_3: '+375 33 623-10-62',
						footer_right_link_4: 'daravelb@gmail.com',
						registr_title: 'Registration',
						registr_placeholder_1: 'Username',
						registr_placeholder_2: 'Password',
						registr_btn: 'Complete',
						auth_title: 'Sign in',
						regist_post_title: 'Already have account? Sign in',
						auth_post_title: 'No account? Registration',
						auth_btn: 'Sign in',
						edit_slider_btn: 'Edit...',
						edit_slider_title: 'Edit slider',
						filters__btn: 'Filters',
						clothes__title: 'Clothes',
					},
					[LOCALES.RUSSIAN]: {
						home_link: 'Главная',
						clothes_link: 'Одежда',
						accessories_link: 'Аксессуары',
						bijouterie_link: 'Бижутерия',
						shoes_link: 'Обувь',
						exit_link: 'Выйти',
						footer_title: 'Компания',
						footer_desc:
							'Наша компания существует с 2022 года. мы занимаемся поиском и последующей продажей винтажных вещей различных категорий, в дальнейшем планируем расширяться.',
						footer_middle_title: 'Полезные ссылки',
						footer_middle_link_1: 'Актуальность винтажа',
						footer_middle_link_2: 'Безопасные покупки',
						footer_middle_link_3: 'Права потребителей',
						footer_right_title: 'Другие контакты',
						footer_right_link_1: 'Беларусь, Гродно, ул.Курчатова 4, 18/5',
						footer_right_link_2: 'Беларусь, Лида, ул.Машерова 11-1, 9',
						footer_right_link_3: '+375 33 623-10-62',
						footer_right_link_4: 'daravelb@gmail.com',
						registr_title: 'Регистрация',
						registr_placeholder_1: 'Имя пользователя',
						registr_placeholder_2: 'Пароль',
						registr_btn: 'Зарегистрироваться',
						auth_title: 'Войти',
						regist_post_title: 'Уже зарегистрированы? Войти',
						auth_post_title: 'Нет аккаунта? Зарегитсрироваться',
						auth_btn: 'Войти',
						edit_slider_btn: 'Редактировать...',
						edit_slider_title: 'Редактировать слайдер',
						filters__btn: 'Фильтровать',
						clothes__title: 'Одежда',
					},
				};
